<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!--link rel="stylesheet" href="css/style.css"-->

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
        }

        p, a, input, summary {
            color: #ffffff;
            text-decoration: none;
        }

        body {
            /* use one of these bg colour if you use bg size contain */
            /* background colour for altbg.jpg */
            /* background-color: #151419; */
            /* background colour for bg.jpg*/
            /* background-color: #000000; */
            /* background-size: contain; */
            background-image: url("img/altbg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #searchbar {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            /*top: 155px;*/
            top: 20%;
        }

        .input_box {
            border: 1px white;
            border-style: none none solid none;
            text-align: center;
            height: 30px;
            width: 450px;
            padding: 0;
            background: none;
            font-size: 15px;
        }

        .input_box:focus {
            outline: none;
        }

        .ge, .ch, .mi, .m {
            position: fixed;
            bottom: 20%;
            display: grid;
            padding: 4px;
        }

        .ge {
            left: 8%;
        }

        .ch {
            left:24%;
        }

        .mi {
            right: 8%;
        }

        .m {
            right: 24%;
        }

        li {
            margin-bottom: 25px;
            list-style: none;
            text-align: center;
        }

        details {
            text-align: center;
            display: block;
            height: auto;
            overflow: hidden;
            position: absolute; /* Use position absolute para não afetar a posição da div.ge */
            top: 170px;
        }

        summary {
            text-align: center;
            margin-bottom: 25px;
            text-align: center;
            list-style: none;
            display: block;
            position: relative;
        }

    </style>
</head>
<body>
	<!-- searchbar --!>
    <div id="searchbar">
     <form id="textfield" action="https://searx.be/" method="get">
     <!--<form id="textfield" action="https://www.duckduckgo.com/" method="get"> --!>
         <!--<form id="textfield" action="https://www.google.com/" method="get">--!>
      <input class="input_box" type="text" name="q" placeholder="..." autofocus>
     </form>
    </div>
    

  <!-- lists --!>
    <div class="ge">
        <li><a href="https://www.wiktionary.org">Wiktionary</a></li>
        <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
        <li><a href="https://www.youtube.com">YouTube</a></li>
        <li><a href="https://jisho.org">Jisho</a></li>
            <details>
                <summary>...</summary>
                    <li><a href="https://www.youtube.com">YouTube</a></li>
                    <li><a href="https://jisho.org">Jisho</a></li>
            </details>
    </div>



    <div class="ch">
     <li><a href="https://www.4chan.org/wsg">/wsg/</a></li>
     <li><a href="https://www.4chan.org/wg">/wg/</a></li>
     <li><a href="https://www.4chan.org/po">/po/</a></li>
    </div>

    <div class="mi">
     <li><a href="https://www.duolingo.com">Duolingo</a></li>
     <li><a href="https://www.deepl.com">Deepl</a></li>
     <li><a href="https://monkeytype.com/">Monkey Type</a></li>
     <li><a href="https://www.khanacademy.org">Khan</a></li>
    </div>

    <div class="m">
     <li><a href="https://www.marxists.org/">Marxists</a></li>
     <li><a href="https://www.lichess.org">Lichess</a></li>
     <li><a href="https://www.github.com">GitHub</a></li>
     <li><a href="https://www.lesswrong.com">lesswrong</a></li>
    </div>

</body>
</html>
